{
  "format_version": 2,
  "header": {
    "name": "Nemeton + Faithful 32x",
    "description": "Texturas completas Vanilla+ e itens Nemeton para Bedrock via Geyser.",
    "uuid": "8953d48d-9bd4-4c62-bf43-1b186aa73f76",
    "version": [
      1,
      1,
      1
    ],
    "min_engine_version": [
      1,
      21,
      130
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "cde0d758-04f3-44ac-9a55-8aed325c930c",
      "version": [
        1,
        1,
        1
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Nemeton contributors",
      "Vattic",
      "Faithful Team"
    ],
    "license": "https://faithfulpack.net/license",
    "url": "https://faithfulpack.net/"
  },
  "capabilities": [
    "pbr"
  ]
}
